[00:13.34] (You は shock) 愛で空が落ちてくる
[00:19.26] (You は shock) 俺の胸に落ちてくる
[00:25.35] 熱い心クサリでつないでも今は無駄だよ
[00:31.34] 邪魔する奴は 指先ひとつでダウンさ
[00:39.84] 
[00:37.40] (You は shock) 愛で鼓動早くなる
[00:43.56] (You は shock) 俺の鼓動早くなる
[00:49.51] お前求め、さまよう心今、熱く燃えてる
[00:55.57] 全てとかし無惨に飛び散るはずさ
[01:03.07] 
[01:03.23] 俺との愛を守るため
[01:06.08] お前は旅立ち
[01:09.11] 明日を見うしなった
[01:15.24] 微笑み忘れた顔など見たくはないさ
[01:21.52] 愛を取り戻せ
[01:24.52] 
[01:40.51] (You は shock) 愛で闇を切り裂いて
[01:46.56] (You は shock) 俺の闇を切り裂いて
[01:52.66] 誰も二人の安らぎ壊すこと出来はしないさ
[01:58.65] 引き付け合う絆は離れない二度と
[02:06.15] 
[02:06.41] 俺との愛を守る為
[02:09.27] お前は旅立ち明日を見うしなった
[02:18.62] 微笑み忘れた顔など見たくはないさ
[02:24.89] 愛を取り戻せ