[00:13.47] (You は shock) 愛で空が落ちてくる
[00:19.31] (You は shock) 俺の胸に落ちてくる
[00:25.25] 熱い心クサリでつないでも今は無駄だよ
[00:31.18] 邪魔する奴は 指先ひとつでダウンさ
[00:39.68] 
[00:37.53] (You は shock) 愛で鼓動早くなる
[00:43.19] (You は shock) 俺の鼓動早くなる
[00:49.55] お前求め、さまよう心今、熱く燃えてる
[00:55.76] 全てとかし無惨に飛び散るはずさ
[01:03.26] 
[01:02.61] 俺との愛を守るため
[01:06.08] お前は旅立ち
[01:09.07] 明日を見うしなった
[01:15.09] 微笑み忘れた顔など見たくはないさ
[01:21.11] 愛を取り戻せ
[01:24.11] 
[01:40.90] (You は shock) 愛で闇を切り裂いて
[01:46.62] (You は shock) 俺の闇を切り裂いて
[01:53.19] 誰も二人の安らぎ壊すこと出来はしないさ
[01:58.46] 引き付け合う絆は離れない二度と
[02:05.96] 
[02:06.12] 俺との愛を守る為
[02:09.23] お前は旅立ち明日を見うしなった
[02:18.55] 微笑み忘れた顔など見たくはないさ
[02:24.50] 愛を取り戻せ