[00:13.30] You は shock
[00:15.19] 愛で空が落ちてくる
[00:19.27] You は shock
[00:21.48] 俺の胸に落ちてくる
[00:25.98] 
[00:25.55] 熱い心クサリでつないでも
[00:29.98] 今は無駄だよ
[00:31.83] 邪魔する奴は指先ひとつでダウンさ
[00:39.83] 
[00:38.05] You は shock
[00:40.06] 愛で鼓動早くなる
[00:44.22] You は shock
[00:46.26] 俺の鼓動早くなる
[00:50.26] 
[00:50.45] お前求めさまよう心 今
[00:54.63] 熱く燃えてる
[00:56.69] 全てとかし無惨に飛び散るはずさ
[01:04.19] 
[01:04.34] 俺との愛を守る為
[01:07.60] お前は旅立ち
[01:10.52] 明日を見うしなった
[01:16.64] 微笑み忘れた顔など見たくはないさ
[01:23.09] 愛をとりもどせ
[01:26.59] 
[01:41.66] You は shock
[01:43.43] 愛で闇を切り裂いて
[01:47.74] You は shock
[01:49.58] 俺の闇を切り裂いて
[01:54.08] 
[01:53.75] 誰も二人の安らぎ壊すこと出来はしないさ
[01:59.96] 引き付け合う絆は離れない二度と
[02:07.78] 俺との愛を守る為 お前は旅立ち
[02:14.03] 明日を見うしなった
[02:20.11] 微笑み忘れた顔など見たくはないさ
[02:26.61] 愛をとりもどせ