[00:38.37] YouはShock
[00:39.92] 愛で空が落ちてくる
[00:44.21] YouはShock
[00:45.81] 俺の胸に落ちてくる
[00:50.31] 
[00:50.04] 熱い心クサリでつないでも
[00:54.46] 今は無駄だよ
[00:56.22] 邪魔する奴は指先ひとつでダウンさ
[01:04.22] 
[01:02.52] YouはShock
[01:04.13] 愛で鼓動早くなる
[01:08.32] YouはShock
[01:10.07] 俺の鼓動早くなる
[01:14.07] 
[01:14.72] お前求めさまよう心 今
[01:18.43] 熱く燃えてる
[01:20.63] 全てとかし無惨に飛び散るはずさ
[01:28.13] 
[01:28.08] 俺との愛を守る為
[01:30.85] お前は旅立ち
[01:33.89] 明日を見うしなった
[01:39.94] 微笑み忘れた顔など見たくはないさ
[01:46.19] 愛をとりもどせ
[01:49.69] 
[02:04.47] YouはShock
[02:06.08] 愛で闇を切り裂いて
[02:10.18] YouはShock
[02:12.00] 俺の闇を切り裂いて
[02:16.50] 
[02:16.33] 誰も二人の安らぎ壊すこと出来はしないさ
[02:22.47] 引き付け合う絆は離れない二度と
[02:29.97] 
[02:29.96] 俺との愛を守る為 お前は旅立ち
[02:35.86] 明日を見うしなった
[02:42.01] 微笑み忘れた顔など見たくはないさ
[02:48.14] 愛をとりもどせ
[02:51.64] 
[03:18.32] YouはShock
[03:19.97] 愛で闇を切り裂いて
[03:24.51] YouはShock
[03:26.15] 俺の闇を切り裂いて
[03:30.38] YouはShock
[03:32.13] 愛で闇を切り裂いて
[03:36.39] YouはShock
[03:38.15] 俺の闇を切り裂いて