[00:11.37] YouはShock
[00:13.46] 愛で空が落ちてくる
[00:17.42] YouはShock
[00:18.81] 俺の胸に落ちてくる
[00:22.65] 熱い心クサリでつないでも
[00:26.74] 今は無駄だよ
[00:28.68] 邪魔する奴は指先ひとつでダウンさ
[00:34.25] YouはShock
[00:36.09] 愛で鼓動早くなる
[00:39.73] YouはShock
[00:41.38] 俺の鼓動早くなる
[00:45.43] お前求めさまよう心 今
[00:49.48] 熱く燃えてる
[00:50.95] 全てとかし無惨に飛び散るはずさ
[00:58.33] 俺との愛を守る為
[01:00.97] お前は旅立ち
[01:03.67] 明日を見うしなった
[01:09.15] 微笑み忘れた顔など見たくはないさ
[01:15.06] 愛をとりもどせ
[02:05.86] YouはShock
[02:07.15] 愛で闇を切り裂いて
[02:11.56] YouはShock
[02:13.13] 俺の闇を切り裂いて
[02:17.09] 誰も二人の安らぎ壊すこと出来はしないさ
[02:22.83] 引き付け合う絆は離れない二度と
[02:29.55] 俺との愛を守る為 お前は旅立ち
[02:35.34] 明日を見うしなった
[02:41.08] 微笑み忘れた顔など見たくはないさ
[02:46.93] 愛をとりもどせ