[00:38.01] YouはShock愛で空が落ちてくる
[00:44.18] YouはShock俺の胸に落ちてくる
[00:49.35] 熱い心クサリでつないでも今は無駄だよ
[00:54.11] 邪魔する奴は指先ひとつでダウンさ
[01:02.33] YouはShock愛で鼓動早くなる
[01:08.22] YouはShock俺の鼓動早くなる
[01:14.38] お前求めさまよう心今熱く燃えてる
[01:20.40] 全てとかし無惨に飛ぴ散るはずさ
[01:27.99] 俺との愛を守る為お前は旅立ち
[01:33.49] 明日を見うしなった
[01:39.22] 微笑み忘れた顔など見たくはないさ
[01:45.73] 愛を取り戻せ...
[02:03.68] YouはShock愛で闇を切り裂いて
[02:09.76] YouはShock俺の闇を切り裂いて
[02:15.54] 誰も二人の安らぎ壊すこと出来はしないさ
[02:21.50] 引き付け合う絆は離れない二度と
[02:29.00] 俺との愛を守る為お前は旅立ち
[02:35.12] 明日を見うしなった
[02:41.38] 微笑み忘れた顔など見たくはないさ
[02:47.25] 愛を取り戻せ...