[00:13.47] (You は shock) 愛で空が落ちてくる
[00:19.34] (You は shock) 俺の胸に落ちてくる
[00:25.26] 熱い心クサリでつないでも今は無駄だよ
[00:31.15] 邪魔する奴は 指先ひとつでダウンさ
[00:39.65] 
[00:37.54] (You は shock) 愛で鼓動早くなる
[00:43.10] (You は shock) 俺の鼓動早くなる
[00:49.56] お前求め、さまよう心今、熱く燃えてる
[00:55.71] 全てとかし無惨に飛び散るはずさ
[01:03.21] 
[01:02.67] 俺との愛を守るため
[01:06.03] お前は旅立ち
[01:09.08] 明日を見うしなった
[01:15.01] 微笑み忘れた顔など見たくはないさ
[01:21.14] 愛を取り戻せ
[01:24.14] 
[01:40.92] (You は shock) 愛で闇を切り裂いて
[01:46.61] (You は shock) 俺の闇を切り裂いて
[01:53.16] 誰も二人の安らぎ壊すこと出来はしないさ
[01:58.46] 引き付け合う絆は離れない二度と
[02:05.96] 
[02:06.15] 俺との愛を守る為
[02:09.21] お前は旅立ち明日を見うしなった
[02:18.57] 微笑み忘れた顔など見たくはないさ
[02:24.52] 愛を取り戻せ