[00:13.18] (You は shock) 愛で空が落ちてくる
[00:19.21] (You は shock) 俺の胸に落ちてくる
[00:25.13] 熱い心クサリでつないでも今は無駄だよ
[00:31.37] 邪魔する奴は 指先ひとつでダウンさ
[00:39.87] 
[00:37.46] (You は shock) 愛で鼓動早くなる
[00:43.56] (You は shock) 俺の鼓動早くなる
[00:49.31] お前求め、さまよう心今、熱く燃えてる
[00:55.54] 全てとかし無惨に飛び散るはずさ
[01:03.04] 
[01:02.92] 俺との愛を守るため
[01:06.07] お前は旅立ち
[01:09.11] 明日を見うしなった
[01:15.25] 微笑み忘れた顔など見たくはないさ
[01:21.39] 愛を取り戻せ
[01:24.39] 
[01:40.23] (You は shock) 愛で闇を切り裂いて
[01:46.59] (You は shock) 俺の闇を切り裂いて
[01:52.65] 誰も二人の安らぎ壊すこと出来はしないさ
[01:58.36] 引き付け合う絆は離れない二度と
[02:05.86] 
[02:06.21] 俺との愛を守る為
[02:09.28] お前は旅立ち明日を見うしなった
[02:18.37] 微笑み忘れた顔など見たくはないさ
[02:24.89] 愛を取り戻せ