[00:13.63] (You は shock) 愛で空が落ちてくる
[00:19.30] (You は shock) 俺の胸に落ちてくる
[00:25.53] 熱い心クサリでつないでも 今は無駄だよ
[00:31.50] 邪魔する奴は 指先ひとつでダウンさ
[00:40.00] 
[00:38.02] (You は shock) 愛で鼓動早くなる
[00:43.83] (You は shock) 俺の鼓動早くなる
[00:50.24] お前求め、さまよう心今、熱く燃えてる
[00:56.34] 全てとかし無惨に飛び散るはずさ
[01:03.84] 
[01:02.21] 俺との愛を守るため
[01:06.56] お前は旅立ち
[01:10.18] 明日を見うしなった
[01:16.06] 微笑み忘れた顔など見たくはないさ
[01:22.19] 愛を取り戻せ
[01:25.19] 
[01:41.67] (You は shock) 愛で闇を切り裂いて
[01:47.25] (You は shock) 俺の闇を切り裂いて
[01:53.48] 誰も二人の安らぎ壊すこと出来はしないさ
[01:59.34] 引き付け合う絆は離れない二度と
[02:06.84] 
[02:05.72] 俺との愛を守る為
[02:09.82] お前は旅立ち 明日を見うしなった
[02:19.58] 微笑み忘れた顔など見たくはないさ
[02:25.67] 愛を取り戻せ