[00:36.99] YouはShock
[00:40.23] 愛でそらがおちてくる
[00:44.68] YouはShock
[00:46.41] 俺の胸に落ちてくる
[00:50.91] 
[00:49.96] 熱い心 クサリでつないでも 今は無駄だよ
[00:55.75] 邪魔する奴は 指先ひとつでダウンさ
[01:04.25] 
[01:02.96] YouはShock
[01:04.42] 愛で鼓動早くなる
[01:08.05] YouはShock
[01:10.54] 俺の鼓動早くなる
[01:14.54] 
[01:14.72] お前求め さまよう心 今 熱く燃えてる
[01:20.24] 全てとかし 無惨に飛び散るはずさ
[01:28.24] 
[01:28.70] 俺との愛を守る為 お前は旅立ち
[01:34.40] 明日を 見うしなった
[01:40.21] 微笑み忘れた顔など 見たくはないさ
[01:46.42] 愛をとりもどせ
[01:49.92] 
[02:04.23] YouはShock
[02:05.99] 愛で闇を切り裂いて
[02:09.88] YouはShock
[02:12.57] 俺の闇を切り裂いて
[02:17.07] 
[02:16.65] 誰も二人の安らぎ 壊すこと出来はしないさ
[02:23.10] 引き付け合う絆は 離れない二度と
[02:31.10] 
[02:29.53] 俺との愛を守る為 お前は旅立ち
[02:36.34] 明日を 見うしなった
[02:42.27] 微笑み忘れた顔など 見たくはないさ
[02:48.59] 愛をとりもどせ
[02:52.09] 
[03:17.78] YouはShock
[03:20.30] 愛で空が落ちてくる
[03:24.29] YouはShock
[03:26.46] 俺の胸に落ちてくる
[03:30.96] 
[03:30.24] YouはShock
[03:32.39] 愛で闇を切り裂いて
[03:36.19] YouはShock
[03:38.33] 俺の闇を切り裂いて